<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background">

    <TextView android:id="@+id/group_count"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="15dip"
              android:textSize="20dip"
              android:layout_alignParentRight="true"
              android:textColor="@color/dark_grey"/>

    <TextView android:id="@+id/group_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="15dip"
              android:textSize="20dip"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@id/group_count"
              android:textColor="@color/text"/>
</RelativeLayout>


